name: "Free disk space"
description: "Remove unneeded dependencies to free disk space"

runs:
  using: "composite"
  steps:
    - name: Free disk space
      shell: bash
      run: |
        sudo rm -rf /usr/share/dotnet/
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /opt/ghc /usr/local/.ghcup
        sudo rm -rf /opt/hostedtoolcache/CodeQL
        sudo rm -rf /usr/share/swift
        sudo rm -rf /usr/local/share/powershell
        sudo rm -rf /usr/share/miniconda
